# queue-actions

./: .gitignore  README.md  index.html  params.json  pom.xml
doc/: Diagram1.dia  queueactions-sysdoc.odt
queueactions-console/: pom.xml
queueactions-console/src/main/java/com/jjinterna/queueactions/console/impl/: ApplicationFactoryImpl.java  CallWindow.java  QueueActionsServiceImpl.java  UIImpl.java
queueactions-console/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
queueactions-features/: pom.xml
queueactions-features/src/main/resources/: features.xml
queueactions-model/: pom.xml
queueactions-model/src/main/java/com/jjinterna/queueactions/model/util/: CallEventURLEncoder.java
queueactions-model/src/main/resources/: QueueActions.wsdl  QueueActions.xsd  binding.xml
queueactions-publisher-jms/: pom.xml
queueactions-publisher-jms/src/main/java/com/jjinterna/queueactions/publisher/jms/: CallEventAggregationStrategy.java  JmsPublisherRoute.java  QueueLogMark.java  QueueLogWatcher.java
queueactions-publisher-jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
queueactions-subscriber-jms/: pom.xml
queueactions-subscriber-jms/src/main/java/com/jjinterna/queueactions/subscriber/jms/impl/: HttpActionRoute.java  JAXBElementWrap.java  JmsRouteFactory.java  JmsSubscriberRoute.java  QueueEvent2HttpQuery.java
queueactions-subscriber-jms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
queueactions-web/: pom.xml
queueactions-web/src/main/java/com/jjinterna/queueactions/web/: ActionsData.java  ActionsView.java  QActionsAppFactory.java  QActionsApplication.java
queueactions-web/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
